#Шатсий Максим Сергеевич
import math
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

number = int(input("Введите число - "))
max = number % 10
number = number // 10
while number > 0:
    if  number % 10 > max:
        max = number % 10
    number = number // 10
print(max)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = input("Введите число a - ")
b = input("введите число b - ")
a,b = b,a
print("Число a - ", a)
print("Число b - ", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

a = int(input("Введите число a - "))
b = int(input("введите число b - "))
c = int(input("Введите число c - "))
d = b**2 - 4*a*c
if d > 0:
	x1 = (-b + math.sqrt(d)) / (2 * a)
	x2 = (-b - math.sqrt(d)) / (2 * a)
	print("первый корень - ", x1, " второй корень - ", x2)
elif d == 0:
	x = -b / (2 * a)
	print("Корень - ", x)
else:
	print("Корней нет")